<?php

	include_once "conn.php";

	$allow = array("pdf" , "jpg" , "jpeg", "png");
	$todir = '../documents/';
	$sub_date= date("Y-m-d");
	$status= "S";

		if (isset($_POST['submit'])) {

			$count=$_POST['rowcount'];
			$stud_id= $_POST['stud_id'];
			
			for ($i=0; $i<=$count; $i++) { 

				if (empty( $_FILES["file$i"])) {
					continue;
				}
				else{

				$imgupload = $_FILES["file$i"];
				

				$info = explode('.', strtolower( $imgupload['name']) ); // whats the 
				//extension of the file
				if (in_array( end($info), $allow) ) // is this file allowed
				{
				if (move_uploaded_file( $imgupload['tmp_name'], $todir.$imgupload['name'] ) ){
						  $doc_id = $_POST["doc_id$i"];
						  $file = $imgupload['name'];    

						  $sql="UPDATE submitted 
						  SET file= '$file', 
						  sub_date='$sub_date', 
						  status='$status' 
						  WHERE stud_id='$stud_id'
						  AND doc_id= '$doc_id';";

						  if (mysqli_query($conn,$sql)) {
						  	
							}
							else{
							header("Location: ../stud_home.php?notif=1");
							exit();
							}
				}
				}
				else{
					header("Location: ../stud_home.php?notif=2");//invalid file
					exit();
				}
	
			}
		}
		header("Location: ../stud_home.php?notif=4");//Uploaded
		exit();
	}

?>